﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17626
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShapeManager.Core {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ShapeManager.Core.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to circle with centre at ({0}, {1}) and radius {2}.
        /// </summary>
        public static string CircleToString {
            get {
                return ResourceManager.GetString("CircleToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to donut with centre at ({0}, {1}) and the mayor radius {2} and the minor radius {3}.
        /// </summary>
        public static string DonutToString {
            get {
                return ResourceManager.GetString("DonutToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rectangle with corner at ({0},{1}) and lenghts ({2}, {3}).
        /// </summary>
        public static string RectangleToString {
            get {
                return ResourceManager.GetString("RectangleToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to square with corner at ({0},{1}) and lenght {2}.
        /// </summary>
        public static string SquareToString {
            get {
                return ResourceManager.GetString("SquareToString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to triangle with coordinates at: A({0}, {1}) B({2}, {3}) C({4}, {5}).
        /// </summary>
        public static string TriangleToString {
            get {
                return ResourceManager.GetString("TriangleToString", resourceCulture);
            }
        }
    }
}
