﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleFx.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConsoleProgramMessages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConsoleProgramMessages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ConsoleFx.Resources.ConsoleProgramMessages", typeof(ConsoleProgramMessages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No validators were specified for the argument. Please specify at least one validator..
        /// </summary>
        internal static string ArgumentValidatorsNotSpecified {
            get {
                return ResourceManager.GetString("ArgumentValidatorsNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter index cannot apply to all parameters in an AssignTo method.
        /// </summary>
        internal static string AssignToCannotSpecifyAllParameters {
            get {
                return ResourceManager.GetString("AssignToCannotSpecifyAllParameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the /{0} option to view help.
        /// </summary>
        internal static string AutoUsageBuilderFooter {
            get {
                return ResourceManager.GetString("AutoUsageBuilderFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add validators to the parameter at index {0} for the &apos;{1}&apos; option because that many parameters have not been defined.
        /// </summary>
        internal static string CannotAddValidatorInvalidParameterIndex {
            get {
                return ResourceManager.GetString("CannotAddValidatorInvalidParameterIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add validators to the &apos;{0}&apos; option because it does not have any parameters defined.
        /// </summary>
        internal static string CannotAddValidatorNoParametersDefined {
            get {
                return ResourceManager.GetString("CannotAddValidatorNoParametersDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A context could not be calculated for these inputs.
        /// </summary>
        internal static string ContextNotAvailable {
            get {
                return ResourceManager.GetString("ContextNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find default converter for type &apos;{0}&apos;. Please specify one manually.
        /// </summary>
        internal static string ConverterNotFound {
            get {
                return ResourceManager.GetString("ConverterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression data member &apos;{0}&apos; should be assignable to type &apos;{1}&apos;.
        /// </summary>
        internal static string ExpressionNotAssignableToBaseType {
            get {
                return ResourceManager.GetString("ExpressionNotAssignableToBaseType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The expression should return a data member (field or property) from the &apos;{0}&apos; type..
        /// </summary>
        internal static string ExpressionNotDataMemberFunc {
            get {
                return ResourceManager.GetString("ExpressionNotDataMemberFunc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression data member &apos;{0}&apos; should be of type &apos;{1}&apos;.
        /// </summary>
        internal static string ExpressionNotEqualToType {
            get {
                return ResourceManager.GetString("ExpressionNotEqualToType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to help.
        /// </summary>
        internal static string HelpOptionName {
            get {
                return ResourceManager.GetString("HelpOptionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ?.
        /// </summary>
        internal static string HelpOptionShortName {
            get {
                return ResourceManager.GetString("HelpOptionShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An internal error has occurred with the following message:.
        /// </summary>
        internal static string InternalErrorLine1 {
            get {
                return ResourceManager.GetString("InternalErrorLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact the developer or your administrator for assistance..
        /// </summary>
        internal static string InternalErrorLine2 {
            get {
                return ResourceManager.GetString("InternalErrorLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter index value should be -1 (to signify all parameters), zero or greater than zero..
        /// </summary>
        internal static string InvalidParameterIndex {
            get {
                return ResourceManager.GetString("InvalidParameterIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No validators were specified for the &apos;{0}&apos; option in the ValidateWith method. Please specify at least one validator..
        /// </summary>
        internal static string OptionValidatorsNotSpecified {
            get {
                return ResourceManager.GetString("OptionValidatorsNotSpecified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The member &apos;{0}&apos; in type &apos;{1}&apos; should be either a property or a field to be specified in an argument/option handler.
        /// </summary>
        internal static string TypeMemberNotData {
            get {
                return ResourceManager.GetString("TypeMemberNotData", resourceCulture);
            }
        }
    }
}
